{
  "name": "자산 보드",
  "short_name": "자산보드",
  "description": "가계부, 저축, 투자, 배당을 함께 관리하는 개인/가족 자산 보드입니다.",
  "lang": "ko-KR",
  "start_url": "/#dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f4f6f3",
  "theme_color": "#28724f",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
